-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	orientation = {
		default = "portrait",
		supported = { "portrait", }
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

			UIApplicationExitsOnSuspend = false,

			FacebookAppID = "142151812521022",

			-- iOS app URL schemes:
			CFBundleURLTypes =
            {
					{
						CFBundleURLSchemes =
							{
                        "fb142151812521022", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
							}
					}
            }
		}
	},
	
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},
}

